<html>
	<head>
		<style>

			.par {
				width: 100%;
				margin: auto;
				height: 100%;
				padding: 14px;

			}

			.test {
				float: left;
				box-shadow: 2px 2px 3px rgba(0,0,0, 0.1);
				-o-box-shadow: 2px 2px 3px #b8b8b8;
				-moz-box-shadow: 2px 2px 3px #b8b8b8;
				-webkit-box-shadow: 2px 2px 3px #b8b8b8;
				filter: progid:DXImageTransform.Microsoft.shadow(direction=120, color=#b8b8b8, strength=3);

			}

			.hover1 {
				position: absolute;
				display: none;

			}

			.hover:hover .hover1{
				display: block;
				z-index: 9999;


			}
	
			.left {
				margin: auto;
				width: 400px;
				height: 100%;
			
			}

			p {
				font-family: Arial, Tahoma, Times New Roman, sans-serif;
				text-align: left;
			}

			i {
				font-family: Arial, Tahoma, Times New Roman, sans-serif;
				text-align: left;
			}

			ul {
				list-style-position: outside;
				list-style: none;

			}
			ul li {
			
				font-family: Arial, Tahoma, Times New Roman, sans-serif;
			}
			.warranty {
				float: left;
				width: 99%;
			}

			.warranty ul{
				list-style: none;

			}
			.warranty ul li{
				float: left;
				line-height: 50px;
				padding: 0px 30px 20px 0px;
			}
			.warranty ul li>i{
				float: left;
				padding-left: 7px
			}

			.package {
				margin: 0 0 20px 0;
			}
			.package li {
				line-height: 1.3em;
			}

			

		</style>
	</head>
	
	<body>
		<div class="par">       
			<h3 style="text-align: center; font-size: 12pt; font-family: Arial, Tahoma, Times New Roman, sans-serif;">HardLite rear thru axle - Shimano Maxle 12mm x 142-148mm</h3>
			<p>CNC-machined from high strength 7075 T6 aluminum
				ultiple butting the axle<br>
				Up to 40g savings compared to the original floating axle<br>
				Operation using 6 mm Allen key.</p>
				<div style="float: left; padding: 2em; width: 100%">
						<div class="hover">
							<img src="https://a.radikal.ru/a43/1907/b0/19c3aff4bd22.jpg" width="540" height="380" alt="Hardlite" class="test">
						<img src="https://a.radikal.ru/a43/1907/b0/19c3aff4bd22.jpg" alt="Hardlite" width="870" height="610" class="hover1">
					</div>
					<div style="float: left;">
						<p style = "font-weight: bold; margin: 55px 0 10px 18px;">Technical specifications:</p>
						<ul style="float: left; margin: 1px;">
							<li>Material: aluminum 7075 T6 </li>
							<li>Dropout standard: QR12 </li>
							<li>Length: 174 mm </li>
							<li>Head diameter: 19 mm </li>
							<li>Thread Length: 20 mm</li>
							<li>Pitch: M12 x 1.75 mm</li>
						</ul>
					</div>
				</div>

			
			<p style = "font-weight: bold;">Frames compatibility list:</p>
		
				<ul>
					<li>BMC FourStroke FS02</li>
					<p></p>
					<li>Wilier 101XN</li>
					<p></p>
					<li>Cannondale Habit</li>
					<p></p>
					<li>Niner RIP9</li>
					<li>Niner SIR9 </li>
					<p></p>
					<li>Ibis Mojo SL-R </li>
					<li>Ibis Mojo HDR</li>
					<li>Ibis Ripley </li>
					<p></p>
					<li>KTM Myroon Prestige, Prime, Master, Elite 29</li>
					<li>KTM Myroon Prestige, Prime, Master, Elite 27</li>
					<li>KTM Scarp Prestige, Prime Master, Elite 29 </li>
					<li>KTM Scarp Prestige, Prime Master, Elite 27</li>
					<p></p>
					<li>Trek Procaliber 9.9</li>
					<li>Trek Procaliber 9.8</li>
					<li>Trek Procaliber 9.7</li>
					<li>Trek Procaliber 9.9 SL</li>
					<li>Trek Procaliber 9.8 SL</li>
					<li>Trek Procaliber 9.7 SL</li>
					<li>Trek Superfly 9.9 SL</li>
					<li>Trek Superfly 9.8</li>
					<li>Trek Superfly 9.7 </li>
					<li>Trek Superfly 9.6 (2014-2015) => after "closed convert" change</li>
					<p></p>
					
				</ul>
			
			<div class="warranty">
				<ul>
					<li><i style="background: url('https://a.radikal.ru/a30/1907/bc/534eb135a2be.png') no-repeat; display: block; width: 48px; height: 48px; float: left;
				padding-left: 7px"></i>Black, Red, Green, Blue, Orange, Purple</li>
					<li><i style="background: url('https://c.radikal.ru/c28/1907/02/20e6adec0f00.png') no-repeat; display: block; width: 48px; height: 48px; float: left;
				padding-left: 7px"></i>Approx 37g</li>
					<li><i style="background: url('https://a.radikal.ru/a36/1907/f9/165cd2e1045a.png') no-repeat; display: block; width: 48px; height: 48px; float: left;
				padding-left: 7px"></i>3 year warranty</li>
				</ul>
			</div>

			<p style="font-weight: bold;">Package includes:</p>
			<ul class="package">
				<li>1x axle;</li>
				<li>1x washer;</li>
			</ul>

			<p>About material:<br>
				CNC machined 7075 T6 Aluminum 
				T6 temper 7075 has an ultimate tensile <br>strength of 510–540 MPa (74,000–78,000 psi) and yield strength of at least 430–480 MPa (63,000–69,000 psi)</p>
			<p>View all my Listings for more thru axles</p>
			<p>Want to become a dealer? Message me!</p>
			<i style="margin: 35px 0 20px 0; display: block; line-height: 2.6em; "><i style="float: left; width: 48px; height: 48px;  background-image: url('https://b.radikal.ru/b02/1907/da/834e437072be.png'); display: block;"></i>*For Customers outside the US - We can put a lower value on customs forms to avoid high import taxes. Just ask us.</i>
			<img src="https://a.radikal.ru/a34/1907/ae/c9efb4c53e67.png" width="1000" height="140" />


		</div>
	
	</body>
</html>